[constants]
arch = 'arm-none-eabi'

[binaries]
c       = arch + '-gcc'
cpp     = arch + '-g++'
ld      = arch + '-ld'
ar      = arch + '-ar'
as      = arch + '-as'
size    = arch + '-size'
objdump = arch + '-objdump'
objcopy = arch + '-objcopy'
strip   = arch + '-strip'
gdb     = arch + '-gdb'

[built-in options]
c_args = [
    '-mthumb',
    '-ffunction-sections',
    '-fdata-sections',
    '--specs=nano.specs',
    '-Wl,--gc-sections']

cpp_args = c_args + [
    '-fno-rtti',
    '-fno-exceptions',
    '-fno-threadsafe-statics']

c_link_args = c_args + [
    '-lc',
    '-lm',
    '-lstdc++']

cpp_link_args = c_link_args
